<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Vitorials</Name>
    <ProjectGuid>{1b8171e1-9cfe-414a-8d82-674ea6ebeb02}</ProjectGuid>
    <RootNamespace>Vitorials</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="dashboard\bootstrap\css\bootstrap.css" />
    <Compile Include="dashboard\bootstrap\css\bootstrap.min.css" />
    <Compile Include="dashboard\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="dashboard\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="dashboard\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="dashboard\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="dashboard\bootstrap\js\bootstrap.js" />
    <Compile Include="dashboard\bootstrap\js\bootstrap.min.js" />
    <Compile Include="dashboard\css\local.css" />
    <Compile Include="dashboard\font-awesome\css\font-awesome.css" />
    <Compile Include="dashboard\font-awesome\css\font-awesome.min.css" />
    <Compile Include="dashboard\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="dashboard\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="dashboard\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="dashboard\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="dashboard\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="dashboard\font-awesome\less\bordered-pulled.less" />
    <Compile Include="dashboard\font-awesome\less\core.less" />
    <Compile Include="dashboard\font-awesome\less\fixed-width.less" />
    <Compile Include="dashboard\font-awesome\less\font-awesome.less" />
    <Compile Include="dashboard\font-awesome\less\icons.less" />
    <Compile Include="dashboard\font-awesome\less\larger.less" />
    <Compile Include="dashboard\font-awesome\less\list.less" />
    <Compile Include="dashboard\font-awesome\less\mixins.less" />
    <Compile Include="dashboard\font-awesome\less\path.less" />
    <Compile Include="dashboard\font-awesome\less\rotated-flipped.less" />
    <Compile Include="dashboard\font-awesome\less\spinning.less" />
    <Compile Include="dashboard\font-awesome\less\stacked.less" />
    <Compile Include="dashboard\font-awesome\less\variables.less" />
    <Compile Include="dashboard\font-awesome\scss\font-awesome.scss" />
    <Compile Include="dashboard\font-awesome\scss\_bordered-pulled.scss" />
    <Compile Include="dashboard\font-awesome\scss\_core.scss" />
    <Compile Include="dashboard\font-awesome\scss\_fixed-width.scss" />
    <Compile Include="dashboard\font-awesome\scss\_icons.scss" />
    <Compile Include="dashboard\font-awesome\scss\_larger.scss" />
    <Compile Include="dashboard\font-awesome\scss\_list.scss" />
    <Compile Include="dashboard\font-awesome\scss\_mixins.scss" />
    <Compile Include="dashboard\font-awesome\scss\_path.scss" />
    <Compile Include="dashboard\font-awesome\scss\_rotated-flipped.scss" />
    <Compile Include="dashboard\font-awesome\scss\_spinning.scss" />
    <Compile Include="dashboard\font-awesome\scss\_stacked.scss" />
    <Compile Include="dashboard\font-awesome\scss\_variables.scss" />
    <Compile Include="dashboard\js\jquery-1.10.2.min.js" />
    <Compile Include="dashboard\blog.html" />
    <Compile Include="dashboard\bootstrap-elements.html" />
    <Compile Include="dashboard\bootstrap-grid.html" />
    <Compile Include="dashboard\forms.html" />
    <Compile Include="dashboard\index.html" />
    <Compile Include="dashboard\portfolio.html" />
    <Compile Include="dashboard\typography.html" />
    <Compile Include="graphics\bullet.svg" />
    <Compile Include="graphics\dislike.svg" />
    <Compile Include="graphics\facebook.svg" />
    <Compile Include="graphics\home.svg" />
    <Compile Include="graphics\info.svg" />
    <Compile Include="graphics\key.svg" />
    <Compile Include="graphics\library.svg" />
    <Compile Include="graphics\like.svg" />
    <Compile Include="graphics\lock.svg" />
    <Compile Include="graphics\logo.png" />
    <Compile Include="graphics\menu.svg" />
    <Compile Include="graphics\notification.svg" />
    <Compile Include="graphics\path.svg" />
    <Compile Include="graphics\pause.svg" />
    <Compile Include="graphics\play.png" />
    <Compile Include="graphics\play.svg" />
    <Compile Include="graphics\profile-pic.jpg" />
    <Compile Include="graphics\resume.svg" />
    <Compile Include="graphics\rss.svg" />
    <Compile Include="graphics\stop.svg" />
    <Compile Include="graphics\tech-feeds.svg" />
    <Compile Include="graphics\trophy1.svg" />
    <Compile Include="graphics\trophy2.svg" />
    <Compile Include="graphics\trophy3.svg" />
    <Compile Include="graphics\twitter.svg" />
    <Compile Include="graphics\unlock.svg" />
    <Compile Include="graphics\user.svg" />
    <Compile Include="graphics\youtube.svg" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="shishtum\core\Benchmark.php" />
    <Compile Include="shishtum\core\CodeIgniter.php" />
    <Compile Include="shishtum\core\Common.php" />
    <Compile Include="shishtum\core\Config.php" />
    <Compile Include="shishtum\core\Controller.php" />
    <Compile Include="shishtum\core\Exceptions.php" />
    <Compile Include="shishtum\core\Hooks.php" />
    <Compile Include="shishtum\core\index.html" />
    <Compile Include="shishtum\core\Input.php" />
    <Compile Include="shishtum\core\Lang.php" />
    <Compile Include="shishtum\core\Loader.php" />
    <Compile Include="shishtum\core\Model.php" />
    <Compile Include="shishtum\core\Output.php" />
    <Compile Include="shishtum\core\Router.php" />
    <Compile Include="shishtum\core\Security.php" />
    <Compile Include="shishtum\core\URI.php" />
    <Compile Include="shishtum\core\Utf8.php" />
    <Compile Include="shishtum\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="shishtum\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="shishtum\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="shishtum\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="shishtum\database\drivers\cubrid\index.html" />
    <Compile Include="shishtum\database\drivers\mssql\index.html" />
    <Compile Include="shishtum\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="shishtum\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="shishtum\database\drivers\mssql\mssql_result.php" />
    <Compile Include="shishtum\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="shishtum\database\drivers\mysql\index.html" />
    <Compile Include="shishtum\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="shishtum\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="shishtum\database\drivers\mysql\mysql_result.php" />
    <Compile Include="shishtum\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="shishtum\database\drivers\mysqli\index.html" />
    <Compile Include="shishtum\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="shishtum\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="shishtum\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="shishtum\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="shishtum\database\drivers\oci8\index.html" />
    <Compile Include="shishtum\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="shishtum\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="shishtum\database\drivers\oci8\oci8_result.php" />
    <Compile Include="shishtum\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="shishtum\database\drivers\odbc\index.html" />
    <Compile Include="shishtum\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="shishtum\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="shishtum\database\drivers\odbc\odbc_result.php" />
    <Compile Include="shishtum\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="shishtum\database\drivers\pdo\index.html" />
    <Compile Include="shishtum\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="shishtum\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="shishtum\database\drivers\pdo\pdo_result.php" />
    <Compile Include="shishtum\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="shishtum\database\drivers\postgre\index.html" />
    <Compile Include="shishtum\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="shishtum\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="shishtum\database\drivers\postgre\postgre_result.php" />
    <Compile Include="shishtum\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="shishtum\database\drivers\sqlite\index.html" />
    <Compile Include="shishtum\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="shishtum\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="shishtum\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="shishtum\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="shishtum\database\drivers\sqlsrv\index.html" />
    <Compile Include="shishtum\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="shishtum\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="shishtum\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="shishtum\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="shishtum\database\drivers\index.html" />
    <Compile Include="shishtum\database\DB.php" />
    <Compile Include="shishtum\database\DB_active_rec.php" />
    <Compile Include="shishtum\database\DB_cache.php" />
    <Compile Include="shishtum\database\DB_driver.php" />
    <Compile Include="shishtum\database\DB_forge.php" />
    <Compile Include="shishtum\database\DB_result.php" />
    <Compile Include="shishtum\database\DB_utility.php" />
    <Compile Include="shishtum\database\index.html" />
    <Compile Include="shishtum\fonts\index.html" />
    <Compile Include="shishtum\fonts\texb.ttf" />
    <Compile Include="shishtum\helpers\array_helper.php" />
    <Compile Include="shishtum\helpers\captcha_helper.php" />
    <Compile Include="shishtum\helpers\cookie_helper.php" />
    <Compile Include="shishtum\helpers\date_helper.php" />
    <Compile Include="shishtum\helpers\directory_helper.php" />
    <Compile Include="shishtum\helpers\download_helper.php" />
    <Compile Include="shishtum\helpers\email_helper.php" />
    <Compile Include="shishtum\helpers\file_helper.php" />
    <Compile Include="shishtum\helpers\form_helper.php" />
    <Compile Include="shishtum\helpers\html_helper.php" />
    <Compile Include="shishtum\helpers\index.html" />
    <Compile Include="shishtum\helpers\inflector_helper.php" />
    <Compile Include="shishtum\helpers\language_helper.php" />
    <Compile Include="shishtum\helpers\number_helper.php" />
    <Compile Include="shishtum\helpers\path_helper.php" />
    <Compile Include="shishtum\helpers\security_helper.php" />
    <Compile Include="shishtum\helpers\smiley_helper.php" />
    <Compile Include="shishtum\helpers\string_helper.php" />
    <Compile Include="shishtum\helpers\text_helper.php" />
    <Compile Include="shishtum\helpers\typography_helper.php" />
    <Compile Include="shishtum\helpers\url_helper.php" />
    <Compile Include="shishtum\helpers\xml_helper.php" />
    <Compile Include="shishtum\language\english\calendar_lang.php" />
    <Compile Include="shishtum\language\english\date_lang.php" />
    <Compile Include="shishtum\language\english\db_lang.php" />
    <Compile Include="shishtum\language\english\email_lang.php" />
    <Compile Include="shishtum\language\english\form_validation_lang.php" />
    <Compile Include="shishtum\language\english\ftp_lang.php" />
    <Compile Include="shishtum\language\english\imglib_lang.php" />
    <Compile Include="shishtum\language\english\index.html" />
    <Compile Include="shishtum\language\english\migration_lang.php" />
    <Compile Include="shishtum\language\english\number_lang.php" />
    <Compile Include="shishtum\language\english\profiler_lang.php" />
    <Compile Include="shishtum\language\english\unit_test_lang.php" />
    <Compile Include="shishtum\language\english\upload_lang.php" />
    <Compile Include="shishtum\language\index.html" />
    <Compile Include="shishtum\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="shishtum\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="shishtum\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="shishtum\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="shishtum\libraries\Cache\drivers\index.html" />
    <Compile Include="shishtum\libraries\Cache\Cache.php" />
    <Compile Include="shishtum\libraries\Cache\index.html" />
    <Compile Include="shishtum\libraries\javascript\index.html" />
    <Compile Include="shishtum\libraries\javascript\Jquery.php" />
    <Compile Include="shishtum\libraries\Calendar.php" />
    <Compile Include="shishtum\libraries\Cart.php" />
    <Compile Include="shishtum\libraries\Driver.php" />
    <Compile Include="shishtum\libraries\Email.php" />
    <Compile Include="shishtum\libraries\Encrypt.php" />
    <Compile Include="shishtum\libraries\Form_validation.php" />
    <Compile Include="shishtum\libraries\Ftp.php" />
    <Compile Include="shishtum\libraries\Image_lib.php" />
    <Compile Include="shishtum\libraries\index.html" />
    <Compile Include="shishtum\libraries\Javascript.php" />
    <Compile Include="shishtum\libraries\Log.php" />
    <Compile Include="shishtum\libraries\Migration.php" />
    <Compile Include="shishtum\libraries\Pagination.php" />
    <Compile Include="shishtum\libraries\Parser.php" />
    <Compile Include="shishtum\libraries\Profiler.php" />
    <Compile Include="shishtum\libraries\Session.php" />
    <Compile Include="shishtum\libraries\Sha1.php" />
    <Compile Include="shishtum\libraries\Table.php" />
    <Compile Include="shishtum\libraries\Trackback.php" />
    <Compile Include="shishtum\libraries\Typography.php" />
    <Compile Include="shishtum\libraries\Unit_test.php" />
    <Compile Include="shishtum\libraries\Upload.php" />
    <Compile Include="shishtum\libraries\User_agent.php" />
    <Compile Include="shishtum\libraries\Xmlrpc.php" />
    <Compile Include="shishtum\libraries\Xmlrpcs.php" />
    <Compile Include="shishtum\libraries\Zip.php" />
    <Compile Include="shishtum\.htaccess" />
    <Compile Include="shishtum\index.html" />
    <Compile Include="soptair\cache\.htaccess" />
    <Compile Include="soptair\cache\index.html" />
    <Compile Include="soptair\config\autoload.php" />
    <Compile Include="soptair\config\config.php" />
    <Compile Include="soptair\config\constants.php" />
    <Compile Include="soptair\config\database.php" />
    <Compile Include="soptair\config\doctypes.php" />
    <Compile Include="soptair\config\foreign_chars.php" />
    <Compile Include="soptair\config\hooks.php" />
    <Compile Include="soptair\config\index.html" />
    <Compile Include="soptair\config\migration.php" />
    <Compile Include="soptair\config\mimes.php" />
    <Compile Include="soptair\config\profiler.php" />
    <Compile Include="soptair\config\routes.php" />
    <Compile Include="soptair\config\smileys.php" />
    <Compile Include="soptair\config\user_agents.php" />
    <Compile Include="soptair\controllers\add_course.php" />
    <Compile Include="soptair\controllers\home.php" />
    <Compile Include="soptair\controllers\index.html" />
    <Compile Include="soptair\controllers\leaderboard.php" />
    <Compile Include="soptair\controllers\library.php" />
    <Compile Include="soptair\controllers\notifications.php" />
    <Compile Include="soptair\controllers\pages.php" />
    <Compile Include="soptair\controllers\paths.php" />
    <Compile Include="soptair\controllers\profile.php" />
    <Compile Include="soptair\controllers\register.php" />
    <Compile Include="soptair\controllers\tech_feeds.php" />
    <Compile Include="soptair\controllers\view.php" />
    <Compile Include="soptair\controllers\welcome.php" />
    <Compile Include="soptair\core\index.html" />
    <Compile Include="soptair\core\MY_Controller.php" />
    <Compile Include="soptair\core\my_model.php" />
    <Compile Include="soptair\errors\error_404.php" />
    <Compile Include="soptair\errors\error_db.php" />
    <Compile Include="soptair\errors\error_general.php" />
    <Compile Include="soptair\errors\error_php.php" />
    <Compile Include="soptair\errors\index.html" />
    <Compile Include="soptair\helpers\index.html" />
    <Compile Include="soptair\hooks\index.html" />
    <Compile Include="soptair\language\english\index.html" />
    <Compile Include="soptair\language\index.html" />
    <Compile Include="soptair\libraries\index.html" />
    <Compile Include="soptair\logs\index.html" />
    <Compile Include="soptair\models\course.php" />
    <Compile Include="soptair\models\course_cat.php" />
    <Compile Include="soptair\models\index.html" />
    <Compile Include="soptair\models\news_model.php" />
    <Compile Include="soptair\models\user.php" />
    <Compile Include="soptair\third_party\index.html" />
    <Compile Include="soptair\views\pages\add_course.php" />
    <Compile Include="soptair\views\pages\edit-account.php" />
    <Compile Include="soptair\views\pages\home.php" />
    <Compile Include="soptair\views\pages\index.html" />
    <Compile Include="soptair\views\pages\leaderboard.php" />
    <Compile Include="soptair\views\pages\library.php" />
    <Compile Include="soptair\views\pages\notifications.php" />
    <Compile Include="soptair\views\pages\paths.php" />
    <Compile Include="soptair\views\pages\post-reg.php" />
    <Compile Include="soptair\views\pages\profile.php" />
    <Compile Include="soptair\views\pages\register.php" />
    <Compile Include="soptair\views\pages\tech-feeds.php" />
    <Compile Include="soptair\views\templates\breadcrumbs.php" />
    <Compile Include="soptair\views\templates\footer.php" />
    <Compile Include="soptair\views\templates\header-clean.php" />
    <Compile Include="soptair\views\templates\header-login.php" />
    <Compile Include="soptair\views\templates\header.php" />
    <Compile Include="soptair\views\templates\side-navs.php" />
    <Compile Include="soptair\views\log.txt" />
    <Compile Include="soptair\views\welcome_message.php" />
    <Compile Include="soptair\.htaccess" />
    <Compile Include="soptair\index.html" />
    <Compile Include="soptair\register.php" />
    <Compile Include="styles\fonts\icomoon.eot" />
    <Compile Include="styles\fonts\icomoon.svg" />
    <Compile Include="styles\fonts\icomoon.ttf" />
    <Compile Include="styles\fonts\icomoon.woff" />
    <Compile Include="styles\fonts\license.txt" />
    <Compile Include="styles\js\jquery-1.4.1.min.js" />
    <Compile Include="styles\js\jquery.dropdown.js" />
    <Compile Include="styles\js\modernizr.custom.63321.js" />
    <Compile Include="styles\js\new.js" />
    <Compile Include="styles\js\svgcheckbx.js" />
    <Compile Include="styles\js\try.js" />
    <Compile Include="styles\main.css" />
    <Compile Include="user_guide\database\active_record.html" />
    <Compile Include="user_guide\database\caching.html" />
    <Compile Include="user_guide\database\call_function.html" />
    <Compile Include="user_guide\database\configuration.html" />
    <Compile Include="user_guide\database\connecting.html" />
    <Compile Include="user_guide\database\examples.html" />
    <Compile Include="user_guide\database\fields.html" />
    <Compile Include="user_guide\database\forge.html" />
    <Compile Include="user_guide\database\helpers.html" />
    <Compile Include="user_guide\database\index.html" />
    <Compile Include="user_guide\database\queries.html" />
    <Compile Include="user_guide\database\results.html" />
    <Compile Include="user_guide\database\table_data.html" />
    <Compile Include="user_guide\database\transactions.html" />
    <Compile Include="user_guide\database\utilities.html" />
    <Compile Include="user_guide\doc_style\index.html" />
    <Compile Include="user_guide\doc_style\template.html" />
    <Compile Include="user_guide\general\alternative_php.html" />
    <Compile Include="user_guide\general\ancillary_classes.html" />
    <Compile Include="user_guide\general\autoloader.html" />
    <Compile Include="user_guide\general\caching.html" />
    <Compile Include="user_guide\general\cli.html" />
    <Compile Include="user_guide\general\common_functions.html" />
    <Compile Include="user_guide\general\controllers.html" />
    <Compile Include="user_guide\general\core_classes.html" />
    <Compile Include="user_guide\general\creating_drivers.html" />
    <Compile Include="user_guide\general\creating_libraries.html" />
    <Compile Include="user_guide\general\credits.html" />
    <Compile Include="user_guide\general\drivers.html" />
    <Compile Include="user_guide\general\environments.html" />
    <Compile Include="user_guide\general\errors.html" />
    <Compile Include="user_guide\general\helpers.html" />
    <Compile Include="user_guide\general\hooks.html" />
    <Compile Include="user_guide\general\libraries.html" />
    <Compile Include="user_guide\general\managing_apps.html" />
    <Compile Include="user_guide\general\models.html" />
    <Compile Include="user_guide\general\profiling.html" />
    <Compile Include="user_guide\general\quick_reference.html" />
    <Compile Include="user_guide\general\requirements.html" />
    <Compile Include="user_guide\general\reserved_names.html" />
    <Compile Include="user_guide\general\routing.html" />
    <Compile Include="user_guide\general\security.html" />
    <Compile Include="user_guide\general\styleguide.html" />
    <Compile Include="user_guide\general\urls.html" />
    <Compile Include="user_guide\general\views.html" />
    <Compile Include="user_guide\helpers\array_helper.html" />
    <Compile Include="user_guide\helpers\captcha_helper.html" />
    <Compile Include="user_guide\helpers\cookie_helper.html" />
    <Compile Include="user_guide\helpers\date_helper.html" />
    <Compile Include="user_guide\helpers\directory_helper.html" />
    <Compile Include="user_guide\helpers\download_helper.html" />
    <Compile Include="user_guide\helpers\email_helper.html" />
    <Compile Include="user_guide\helpers\file_helper.html" />
    <Compile Include="user_guide\helpers\form_helper.html" />
    <Compile Include="user_guide\helpers\html_helper.html" />
    <Compile Include="user_guide\helpers\inflector_helper.html" />
    <Compile Include="user_guide\helpers\language_helper.html" />
    <Compile Include="user_guide\helpers\number_helper.html" />
    <Compile Include="user_guide\helpers\path_helper.html" />
    <Compile Include="user_guide\helpers\security_helper.html" />
    <Compile Include="user_guide\helpers\smiley_helper.html" />
    <Compile Include="user_guide\helpers\string_helper.html" />
    <Compile Include="user_guide\helpers\text_helper.html" />
    <Compile Include="user_guide\helpers\typography_helper.html" />
    <Compile Include="user_guide\helpers\url_helper.html" />
    <Compile Include="user_guide\helpers\xml_helper.html" />
    <Compile Include="user_guide\images\appflowchart.gif" />
    <Compile Include="user_guide\images\arrow.gif" />
    <Compile Include="user_guide\images\ci_logo.jpg" />
    <Compile Include="user_guide\images\ci_logo_flame.jpg" />
    <Compile Include="user_guide\images\ci_quick_ref.png" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_helper_reference.pdf" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_helper_reference.png" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_library_reference.pdf" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_library_reference.png" />
    <Compile Include="user_guide\images\file.gif" />
    <Compile Include="user_guide\images\folder.gif" />
    <Compile Include="user_guide\images\nav_bg_darker.jpg" />
    <Compile Include="user_guide\images\nav_separator_darker.jpg" />
    <Compile Include="user_guide\images\nav_toggle_darker.jpg" />
    <Compile Include="user_guide\images\reactor-bullet.png" />
    <Compile Include="user_guide\images\smile.gif" />
    <Compile Include="user_guide\images\transparent.gif" />
    <Compile Include="user_guide\installation\downloads.html" />
    <Compile Include="user_guide\installation\index.html" />
    <Compile Include="user_guide\installation\troubleshooting.html" />
    <Compile Include="user_guide\installation\upgrade_120.html" />
    <Compile Include="user_guide\installation\upgrade_130.html" />
    <Compile Include="user_guide\installation\upgrade_131.html" />
    <Compile Include="user_guide\installation\upgrade_132.html" />
    <Compile Include="user_guide\installation\upgrade_133.html" />
    <Compile Include="user_guide\installation\upgrade_140.html" />
    <Compile Include="user_guide\installation\upgrade_141.html" />
    <Compile Include="user_guide\installation\upgrade_150.html" />
    <Compile Include="user_guide\installation\upgrade_152.html" />
    <Compile Include="user_guide\installation\upgrade_153.html" />
    <Compile Include="user_guide\installation\upgrade_154.html" />
    <Compile Include="user_guide\installation\upgrade_160.html" />
    <Compile Include="user_guide\installation\upgrade_161.html" />
    <Compile Include="user_guide\installation\upgrade_162.html" />
    <Compile Include="user_guide\installation\upgrade_163.html" />
    <Compile Include="user_guide\installation\upgrade_170.html" />
    <Compile Include="user_guide\installation\upgrade_171.html" />
    <Compile Include="user_guide\installation\upgrade_172.html" />
    <Compile Include="user_guide\installation\upgrade_200.html" />
    <Compile Include="user_guide\installation\upgrade_201.html" />
    <Compile Include="user_guide\installation\upgrade_202.html" />
    <Compile Include="user_guide\installation\upgrade_203.html" />
    <Compile Include="user_guide\installation\upgrade_210.html" />
    <Compile Include="user_guide\installation\upgrade_211.html" />
    <Compile Include="user_guide\installation\upgrade_212.html" />
    <Compile Include="user_guide\installation\upgrade_213.html" />
    <Compile Include="user_guide\installation\upgrade_214.html" />
    <Compile Include="user_guide\installation\upgrade_220.html" />
    <Compile Include="user_guide\installation\upgrade_b11.html" />
    <Compile Include="user_guide\installation\upgrading.html" />
    <Compile Include="user_guide\libraries\benchmark.html" />
    <Compile Include="user_guide\libraries\caching.html" />
    <Compile Include="user_guide\libraries\calendar.html" />
    <Compile Include="user_guide\libraries\cart.html" />
    <Compile Include="user_guide\libraries\config.html" />
    <Compile Include="user_guide\libraries\email.html" />
    <Compile Include="user_guide\libraries\encryption.html" />
    <Compile Include="user_guide\libraries\file_uploading.html" />
    <Compile Include="user_guide\libraries\form_validation.html" />
    <Compile Include="user_guide\libraries\ftp.html" />
    <Compile Include="user_guide\libraries\image_lib.html" />
    <Compile Include="user_guide\libraries\input.html" />
    <Compile Include="user_guide\libraries\javascript.html" />
    <Compile Include="user_guide\libraries\language.html" />
    <Compile Include="user_guide\libraries\loader.html" />
    <Compile Include="user_guide\libraries\migration.html" />
    <Compile Include="user_guide\libraries\output.html" />
    <Compile Include="user_guide\libraries\pagination.html" />
    <Compile Include="user_guide\libraries\parser.html" />
    <Compile Include="user_guide\libraries\security.html" />
    <Compile Include="user_guide\libraries\sessions.html" />
    <Compile Include="user_guide\libraries\table.html" />
    <Compile Include="user_guide\libraries\trackback.html" />
    <Compile Include="user_guide\libraries\typography.html" />
    <Compile Include="user_guide\libraries\unit_testing.html" />
    <Compile Include="user_guide\libraries\uri.html" />
    <Compile Include="user_guide\libraries\user_agent.html" />
    <Compile Include="user_guide\libraries\xmlrpc.html" />
    <Compile Include="user_guide\libraries\zip.html" />
    <Compile Include="user_guide\nav\hacks.txt" />
    <Compile Include="user_guide\nav\moo.fx.js" />
    <Compile Include="user_guide\nav\nav.js" />
    <Compile Include="user_guide\nav\prototype.lite.js" />
    <Compile Include="user_guide\nav\user_guide_menu.js" />
    <Compile Include="user_guide\overview\appflow.html" />
    <Compile Include="user_guide\overview\at_a_glance.html" />
    <Compile Include="user_guide\overview\cheatsheets.html" />
    <Compile Include="user_guide\overview\features.html" />
    <Compile Include="user_guide\overview\getting_started.html" />
    <Compile Include="user_guide\overview\goals.html" />
    <Compile Include="user_guide\overview\index.html" />
    <Compile Include="user_guide\overview\mvc.html" />
    <Compile Include="user_guide\tutorial\conclusion.html" />
    <Compile Include="user_guide\tutorial\create_news_items.html" />
    <Compile Include="user_guide\tutorial\hard_coded_pages.html" />
    <Compile Include="user_guide\tutorial\index.html" />
    <Compile Include="user_guide\tutorial\news_section.html" />
    <Compile Include="user_guide\tutorial\static_pages.html" />
    <Compile Include="user_guide\changelog.html" />
    <Compile Include="user_guide\index.html" />
    <Compile Include="user_guide\license.html" />
    <Compile Include="user_guide\toc.html" />
    <Compile Include="user_guide\userguide.css" />
    <Compile Include="index.php" />
    <Compile Include="vit.sublime-project" />
    <Compile Include="vit.sublime-workspace" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dashboard\bootstrap\css" />
    <Folder Include="dashboard\bootstrap\fonts" />
    <Folder Include="dashboard\bootstrap\js" />
    <Folder Include="dashboard\bootstrap" />
    <Folder Include="dashboard\css" />
    <Folder Include="dashboard\font-awesome\css" />
    <Folder Include="dashboard\font-awesome\fonts" />
    <Folder Include="dashboard\font-awesome\less" />
    <Folder Include="dashboard\font-awesome\scss" />
    <Folder Include="dashboard\font-awesome" />
    <Folder Include="dashboard\js" />
    <Folder Include="dashboard" />
    <Folder Include="graphics" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="shishtum\core" />
    <Folder Include="shishtum\database\drivers\cubrid" />
    <Folder Include="shishtum\database\drivers\mssql" />
    <Folder Include="shishtum\database\drivers\mysql" />
    <Folder Include="shishtum\database\drivers\mysqli" />
    <Folder Include="shishtum\database\drivers\oci8" />
    <Folder Include="shishtum\database\drivers\odbc" />
    <Folder Include="shishtum\database\drivers\pdo" />
    <Folder Include="shishtum\database\drivers\postgre" />
    <Folder Include="shishtum\database\drivers\sqlite" />
    <Folder Include="shishtum\database\drivers\sqlsrv" />
    <Folder Include="shishtum\database\drivers" />
    <Folder Include="shishtum\database" />
    <Folder Include="shishtum\fonts" />
    <Folder Include="shishtum\helpers" />
    <Folder Include="shishtum\language\english" />
    <Folder Include="shishtum\language" />
    <Folder Include="shishtum\libraries\Cache\drivers" />
    <Folder Include="shishtum\libraries\Cache" />
    <Folder Include="shishtum\libraries\javascript" />
    <Folder Include="shishtum\libraries" />
    <Folder Include="shishtum" />
    <Folder Include="soptair\cache" />
    <Folder Include="soptair\config" />
    <Folder Include="soptair\controllers" />
    <Folder Include="soptair\core" />
    <Folder Include="soptair\errors" />
    <Folder Include="soptair\helpers" />
    <Folder Include="soptair\hooks" />
    <Folder Include="soptair\language\english" />
    <Folder Include="soptair\language" />
    <Folder Include="soptair\libraries" />
    <Folder Include="soptair\logs" />
    <Folder Include="soptair\models" />
    <Folder Include="soptair\third_party" />
    <Folder Include="soptair\view-templates-" />
    <Folder Include="soptair\views\pages" />
    <Folder Include="soptair\views\templates" />
    <Folder Include="soptair\views" />
    <Folder Include="soptair" />
    <Folder Include="styles\fonts" />
    <Folder Include="styles\js" />
    <Folder Include="styles" />
    <Folder Include="user_guide\database" />
    <Folder Include="user_guide\doc_style" />
    <Folder Include="user_guide\general" />
    <Folder Include="user_guide\helpers" />
    <Folder Include="user_guide\images" />
    <Folder Include="user_guide\installation" />
    <Folder Include="user_guide\libraries" />
    <Folder Include="user_guide\nav" />
    <Folder Include="user_guide\overview" />
    <Folder Include="user_guide\tutorial" />
    <Folder Include="user_guide" />
  </ItemGroup>
</Project>