* { margin:0; padding:0; }
body { margin:0 auto; padding:0; background:#ECF0F1; font-family:"Trebuchet MS", Helvetica, sans-serif; max-width:1366px; }
input { font-family:"Trebuchet MS", Helvetica, sans-serif; }
.clear { clear:both; }
.line-border { border:1px solid #ECF0F1; }
a { text-decoration:none; color:#58585a; }
a.facebook { padding:2px 10px; background:#3b5998; }
a.twitter { padding:2px 10px; background:#55acee; }
a.google { padding:2px 10px; background:#d95333; }
a.linkedin { padding:2px 10px; background:#1d87be; }
ul li { color:#58585a; }
h1, h2, h3, h4, h5, h6, p { color:#58585a; }
.title { padding:15px 20px; }
.breadcrumb { margin-top:2%; margin-left:5%; }
	.breadcrumb h2 { color:#2ABB9B; }
.notification-badge { display:block; position:absolute; margin:-40px 83px; padding:0 5px; font-size:12px; color:#1E8BC3; background:#FFFFFF; }
.inline-buttons { padding:20px; float:left; }
	.inline-buttons a { display:inline-block; padding:5px 10px; background:#2ABB9B; font-size:14px; color:#ffffff; }
	
.content-md {
	margin-top:18px;
	margin-left:5%;
	padding:10px 0;
	float:left;
	width:960px;
	background:#ffffff;
}
.content-lg {
	margin-top:20px;
	margin-left:5%;
	padding:10px 0 30px;
	float:left;
	width:90%;
	background:#ffffff;
}

/*-----------------------------------------------------------Header-----------------------------------------------------------*/
header {
	margin:0; background:#1E8BC3; height:90px; color:#ffffff;
}
	.logo {
		padding-top:2%; padding-left:5%; float:left;
	}
	nav#header {
		padding-top:3%; padding-right:5%; float:right;
	}
		nav#header a {
			padding:12px 10px 0 10px; text-decoration:none; border-right:1px solid #ffffff;
		}
		nav#header a.no-border {
			border:none;
		}
/*-----------------------------------------------------------End Header-----------------------------------------------------------*/
/*-----------------------------------------------------------Index-----------------------------------------------------------*/
header #login { padding-top:3%; padding-right:5%; float:right; }
	form.login input[type=text] { margin:0 5px;  padding:1px 2px; font-size:14px; width:35%; color:#58585a; border:2px solid #FFFFFF; transition:all 0.5s ease-out; }
	form.login input[type=text]:focus { box-shadow:0px 2px 3px #58585a; }
	form.login input[type=submit] { margin-left:5px; padding:1px 2px; font-size:14px; font-weight:bold; background:#2ABB9B; border:1px solid #2ABB9B; color:#FFFFFF; transition:all 0.5s ease-out; position:relative; cursor:pointer; }
	form.login input[type=submit]:hover { background:#ECF0F1; border:1px solid #ECF0F1; color:#1E8BC3; }
	#verify { padding-top:5px; }
	input#login-checkbox { margin-left:5px; position:absolute; }
	#verify label { margin-top:-2px; margin-left:20px; position:absolute; font-size:12px; color:#FFFFFF; cursor:pointer; }
	#verify a { margin-top:-2px; padding-right:115px; float:right; color:#FFFFFF; font-size:12px; transition:all 0.5s ease-out; }
		#verify a:hover { text-decoration:underline; }
	#main-welcome {
		margin:10% 5%;
		width:40%;
		float:left;
	}
		#main-welcome h1 { padding-bottom:20px; font-size:36px; }
		#main-welcome p { font-size:18px; line-height:40px; }
	#signup { margin:5%; padding:20px 0; background:#FFFFFF; width:400px; float:right; }
	#signup h2 { padding-bottom:20px; font-size:30px; text-align:center; border-bottom:1px solid #ECF0F1; }
	#signup h2 small { font-size:16px; }
	#signup form { margin:0 auto; text-align:center; padding:20px 0; }
	#signup form label { font-size:16px; font-weight:bold; }
	#signup form input[type=text] { margin:5px 0; padding:10px; color:#58585a; font-size:14px; border:1px solid #ECF0F1; width:300px; transition:all 0.5s ease-out; }
	#signup form input[type=text].name { width:137px;}
	#signup form input[type=text]:focus { box-shadow:0px 1px 1px #58585a; }
	#signup form input[type=submit] { margin:5px 40px; padding:10px 0; float:left; font-size:14px; width:30%; font-weight:bold; background:#2ABB9B; border:1px solid #2ABB9B; color:#FFFFFF; transition:all 0.5s ease-out; position:relative; cursor:pointer; }
	#signup form input[type=submit]:hover { box-shadow:0px 2px 0px #58585a; }
/*-----------------------------------------------------------End Index-----------------------------------------------------------*/
/*-----------------------------------------------------------Welcome-----------------------------------------------------------*/
#welcome {
	padding:100px 0;
}
	#welcome h3, #welcome h5 {
		text-align:center;
	}
	#welcome .choose-category {
		margin:20px auto;
		width:50%;
		background:#FFFFFF;
	}
#welcome .choose-category form { padding:0; width:100%; }
#welcome .choose-category .ac-custom ul, #welcome .choose-category .ac-custom ol { list-style:none; padding:0; margin:0 auto; }
#welcome .choose-category .ac-custom li { margin:0 auto; padding:30px 20px; position: relative; border-bottom:1px solid #ECF0F1; }
	#welcome .choose-category .ac-custom li.no-border { border:none; }
#welcome .choose-category .ac-custom label { display:inline-block; position:relative; font-size:18px; padding:0 0 0 65px; color:#58585a; cursor:pointer; -webkit-transition:color 0.5s; transition:color 0.5s; }
#welcome .choose-category .ac-custom input[type="radio"], .ac-custom label::before { width:30px; height:30px; top:30%; margin-top:-25px; position:absolute; cursor:pointer; }
#welcome .choose-category .ac-custom input[type="radio"] { opacity:0; -webkit-appearance:none; display:inline-block; vertical-align:middle; z-index:100; }
#welcome .choose-category .ac-custom label::before { content: ''; border:4px solid #fff; -webkit-transition:opacity 0.5s; transition:opacity 0.5s; }
#welcome .choose-category .ac-radio label::before { border-radius:50%; }
/* General SVG and path styles */
#welcome .choose-category .ac-custom svg { position:absolute; width:30px; height:30px; top:50%; margin-top:-20px; left:5px; pointer-events:none; }
#welcome .choose-category .ac-custom svg path { stroke:#58585a; stroke-width:10px; stroke-linecap:round; stroke-linejoin:round; fill:none; }
/* Specific input, SVG and path styles */
/* Circle */
#welcome .choose-category .ac-circle input[type="radio"], #welcome .choose-category .ac-circle label::before { width:20px; height:20px; margin-top:-10px; left:10px; position:absolute; }
#welcome .choose-category .ac-circle label::before { background-color:#FFFFFF; border:5px solid #58585a; }
#welcome .choose-category .ac-circle svg { width:50px; height:50px; margin-top:-25px; left:20px; }
#welcome .choose-category .ac-circle svg path { stroke-width:5px; }
/*-----------------------------------------------------------End Welcome-----------------------------------------------------------*/
/*-----------------------------------------------------------Side Navigations-----------------------------------------------------------*/
nav.side-navs {
	margin-top:18px;
	margin-right:5%;
	float:right;
	width:240px;
	background:#ffffff;
}
		nav.side-navs ul {
			list-style:none;
		}
		nav.side-navs ul li {
			list-style:block;
			border-bottom:1px solid #ECF0F1;
			cursor:pointer;
			font-size:14px;
		}
			nav.side-navs ul li.courses {
				padding:12px 15px;
				font-weight:bold;
			}
			nav.side-navs ul li.no-border {
				border:none;
			}
		nav.side-navs ul li a {
			padding:12px 15px;
			display:block;
			text-decoration:none;
			color:#58585a;
			transition:all 0.5s ease-out;
		}
			nav.side-navs ul li a.html {
				border-right:5px #E87E04 solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.html:hover {
					border-right:15px #E87E04 solid;
					border-left:none;
					color:#E87E04;
				}
			nav.side-navs ul li a.css {
				border-right:5px #3498DB solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.css:hover {
					border-right:15px #3498DB solid;
					border-left:none;
					color:#3498DB;
				}
			nav.side-navs ul li a.cpp {
				border-right:5px #67809F solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.cpp:hover {
					border-right:15px #67809F solid;
					border-left:none;
					color:#67809F;
				}
			nav.side-navs ul li a.php {
				border-right:5px #3A539B solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.php:hover {
					border-right:15px #3A539B solid;
					border-left:none;
					color:#3A539B;
				}
			nav.side-navs ul li a.javascript {
				border-right:5px #F9BF3B solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.javascript:hover {
					border-right:15px #F9BF3B solid;
					border-left:none;
					color:#F9BF3B;
				}
			nav.side-navs ul li a.jquery {
				border-right:5px #22313F solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.jquery:hover {
					border-right:15px #22313F solid;
					border-left:none;
					color:#22313F;
				}
			nav.side-navs ul li a.asp {
				border-right:5px #C0392B solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.asp:hover {
					border-right:15px #C0392B solid;
					border-left:none;
					color:#C0392B;
				}
			nav.side-navs ul li a.android {
				border-right:5px #2ECC71 solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.android:hover {
					border-right:15px #2ECC71 solid;
					border-left:none;
					color:#2ECC71;
				}
			nav.side-navs ul li a.java {
				border-right:5px #F22613 solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.java:hover {
					border-right:15px #F22613 solid;
					border-left:none;
					color:#F22613;
				}
			nav.side-navs ul li a.wordpress {
				border-right:5px #6C7A89 solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.wordpress:hover {
					border-right:15px #6C7A89 solid;
					border-left:none;
					color:#6C7A89;
				}
			nav.side-navs ul li a.d-tools {
				border-right:5px #913D88 solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.d-tools:hover {
					border-right:15px #913D88 solid;
					border-left:none;
					color:#913D88;
				}
			nav.side-navs ul li a.business {
				border-right:5px #BE90D4 solid;
				transition:all 0.5s ease-out;
			}
				nav.side-navs ul li a.business:hover {
					border-right:15px #BE90D4 solid;
					border-left:none;
					color:#BE90D4;
				}
		nav.side-navs ul li a:hover {
			color:#2ABB9B;
			background:#ffffff;
			border-left:15px solid #2ABB9B;
		}
		nav.side-navs ul li a.active-notifications, aside nav ul li a.active-notifications:hover {
			color:#58585a;
			background:#ffffff;
			border-right:10px solid #58585a;
		}
/*-----------------------------------------------------------End Side Navigations-----------------------------------------------------------*/
/*-----------------------------------------------------------Home-----------------------------------------------------------*/
	.track-progress{ padding:20px; }
		.track-progress .progress-bar { margin:20px 0; width:80%; border:10px solid #58585a; }
	a.resume-track { padding:10px; display:inline-block; text-decoration:none; font-size:14px; background:#2ABB9B; color:#ffffff; transition:all 0.5s ease-out; }
	.popular-courses {
		border-top:2px solid #2ABB9B;
		width:450px;
		float:left;
		margin:20px 0 20px 20px;
		background:#ECF0F1;
	}
	.new-courses {
		border-top:2px solid #2ABB9B;
		width:450px;
		float:right;
		margin:20px 20px 20px 0;
		background:#ECF0F1;
	}
		ul.course-widget { padding:20px 35px; }
		ul.course-widget li { padding:10px; transition:all 0.5s ease-out; }
		ul.course-widget li a { text-decoration:none; color:#58585a; transition:all 0.5s ease-out; }
		ul.course-widget li:hover, ul.course-widget li a:hover { color:#2ABB9B; }
	.top-students {
		border-top:2px solid #2ABB9B;
		width:920px;
		float:left;
		margin:20px 0 20px 20px;
		padding:20px 0;
		background:#ECF0F1;
	}
		.top-students .first-trophy { float:left; padding:40px 20px; }
			.top-students .first-trophy .content a { float:left; padding:40px 20px 0; text-decoration:none; color:#58585a; font-size:18px; transition:all 0.5s ease-out; }
		.top-students .second-trophy { float:left; padding:40px 20px; }
			.top-students .second-trophy .content a { float:left; padding:40px 20px 0; text-decoration:none; color:#58585a; font-size:18px; transition:all 0.5s ease-out; }
		.top-students .third-trophy { float:right; padding:40px 0; }
			.top-students .third-trophy .content a { float:left; padding:40px 20px 0; text-decoration:none; color:#58585a; font-size:18px; transition:all 0.5s ease-out; }
			.top-students .content img { float:left; }
			.top-students .content a:hover { color:#2ABB9B; }
			.top-students .content p { padding-left:120px; font-size:14px; font-style:italic; }
	.popular-courses h3, .new-courses h3, .top-students h3 { padding:20px 0 0 20px; color:#2ABB9B; }
/*-----------------------------------------------------------End Home-----------------------------------------------------------*/
/*-----------------------------------------------------------Profile-----------------------------------------------------------*/
	.profile-pic { padding:15px 20px; float:left; }
		.profile-pic img { border:10px solid #ECF0F1; }
	.user-info { padding:15px 20px; }
		.user-info p { font-size:14px; }
.course-cols { padding:20px; }
	.course-cols ul { list-style:none; font-size:16px; }
	.course-cols ul.cols li { padding:20px 0; }
		.course-cols .col1 { width:20%; float:left; }
		.course-cols .col2 { width:20%; float:left; }
		.course-cols .col3 { width:20%; float:left; }
		.course-cols .col4 { width:20%; float:left; }
.info { padding:10px 20px; font-size:14px; }
	.cols-categories { padding:20px 20px; }
		ul.profile { padding-bottom:20px; list-style:none; font-size:16px; }
		ul.profile li  { padding:20px 100px 20px 0; }
		.cols-categories .col1 { float:left; }
		.cols-categories .col2 { float:left; }
/*-----------------------------------------------------------End Profile-----------------------------------------------------------*/
/*-----------------------------------------------------------Notifications-----------------------------------------------------------*/
ul.notifications { padding:20px 20px 10px; list-style:none; }
ul.notifications li { padding:5px 0; font-size:14px; }
ul.notifications li.day { padding-bottom:15px; font-size:16px; font-weight:bold; }
/*-----------------------------------------------------------End Notifications-----------------------------------------------------------*/
/*-----------------------------------------------------------Leaderboard-----------------------------------------------------------*/
table.leaderboard {
	*border-collapse:collapse; /* IE7 and lower */
	margin:0 auto;
	padding:40px 20px 40px;
	border-spacing:0;
	width:90%;
	font-size:14px;
}
	table.leaderboard td, table.leaderboard th { padding:15px; padding-left:40px; color:#58585a; }
	table.leaderboard tr td a { color:#58585a; font-weight:bold; transition:all 0.5s ease-out; }
		table.leaderboard tr td a:hover { color:#2ABB9B; }
	table.leaderboard tbody tr:nth-child(even) { background:#ECF0F1; }
	table.leaderboard tbody tr { transition:all 0.5s ease-out; }
		table.leaderboard tbody tr:hover { background:#ffffff; }
	table.leaderboard th { text-align:left; background-color:#2ABB9B; color:#ffffff; }
	table.leaderboard tfoot td { border-bottom: 0; text-align:center; font-weight:bold; color:#ffffff; background:#2ABB9B; }
/*-----------------------------------------------------------End Leaderboard-----------------------------------------------------------*/
/*-----------------------------------------------------------Library-----------------------------------------------------------*/
.library-intro { padding:20px; }
	.library-intro p { font-size:14px; }
	.library-intro a { color:#2ABB9B; font-size:14px; }
nav.default { padding:10px 20px 0; }
	nav.default a { list-style:inline-block; padding:10px 20px; transition:all 0.5s ease-out; }
		nav.default a:hover { color:#2ABB9B; background:#ECF0F1; border-top:5px solid #2ABB9B; }
.split-library { padding:0 0 15px 0; }
	.half-one { border-top:2px solid #2ABB9B; width:450px; float:left; margin:20px 20px 0; background:#ECF0F1; }
	.half-two { border-top:2px solid #2ABB9B; width:450px; float:right; margin:20px 20px 0 0; background:#ECF0F1; }
		.course-info { padding:20px 0 20px 20px; }
			.course-info h4.course-name { padding:10px 0; color:#2ABB9B; }
			.course-info p.points { font-size:14px; background:#ffffff; display:inline-block; padding:1px 10px; }
		.rating { padding:20px 0 20px 20px; float:left; }
			.rating p { font-size:14px; }
		.learn-now { padding:10px 10px 0; float:right; }
			.learn-now a.learn-now { display:inline-block; padding:5px 10px; background:#2ABB9B; font-size:14px; color:#ffffff; }
		.color-tag { padding:0; float:right; }
			.color-tag a.html, .color-tag a.css, .color-tag a.cpp, .color-tag a.php, .color-tag a.javascript, .color-tag a.jquery, .color-tag a.asp, .color-tag a.android, .color-tag a.java, .color-tag a.wordpress, .color-tag a.d-tools, .color-tag a.business { text-align:center; display:inline-block; width:80px; padding:3px 15px; font-size:10px; color:#ffffff; }
			.color-tag a.html { background:#E87E04; } .color-tag a.css { background:#3498DB; } .color-tag a.cpp { background:#67809F; } .color-tag a.php { background:#3A539B; } .color-tag a.javascript { background:#F9BF3B; } .color-tag a.jquery { background:#22313F; } .color-tag a.asp { background:#C0392B; } .color-tag a.android { background:#2ECC71; } .color-tag a.java { background:#F22613; } .color-tag a.wordpress { background:#6C7A89; } .color-tag a.d-tools { background:#913D88; } .color-tag a.business { background:#BE90D4; }
/*-----------------------------------------------------------End Library-----------------------------------------------------------*/
/*-----------------------------------------------------------Learning Paths-----------------------------------------------------------*/
.half-one { border-top:2px solid #2ABB9B; width:47.5%; float:left; margin:20px 0 0 1.7%; background:#ECF0F1; }
.half-two { border-top:2px solid #2ABB9B; width:47.5%; float:right; margin:20px 1.7% 0 0; background:#ECF0F1; }
	.course-info { padding:20px 0 20px 20px; }
		.course-info h2.course-name { padding:10px 0; color:#2ABB9B; }
		.course-info ul { padding-left:15px; }
		.course-info ul li { padding:5px 0; }
		.inline-buttons { padding:0 20px 20px; float:right; }
/*-----------------------------------------------------------End Learning Paths-----------------------------------------------------------*/
/*-----------------------------------------------------------Technology Feeds-----------------------------------------------------------*/
	aside.tech-feeds {
		float:left;
		width:20%;
		height:450px;
		overflow-y:scroll;
		border-right:1px solid #ECF0F1;
	}
	aside.tech-feeds form.tech-feeds { margin:20px; text-align:center; }
		aside.tech-feeds form.tech-feeds select { padding:0px 60px; font-size:14px; color:#FFFFFF; background:#2ABB9B; border:none; }
		aside.tech-feeds form.tech-feeds option { padding:8px 0; font-size:12px; }
	aside.tech-feeds nav { text-align:center; }
		aside.tech-feeds a.tech-feeds { margin:0px; padding:3px 20px; border:1px solid #FFFFFF; font-size:14px; color:#FFFFFF; background:#2ABB9B; display:inline-block; transition:all 0.5s ease-out; }
		aside.tech-feeds a.tech-feeds:hover { color:#58585a; background:#ECF0F1; }
	aside.tech-feeds ul { margin:0; padding:0px; list-style:none; }
	aside.tech-feeds ul li { margin:0; padding:20px 0; border-bottom:1px solid #ECF0F1; }
	aside.tech-feeds ul li a { display:inline-block; font-size:14px; width:90%; }
	aside.tech-feeds ul li a span img { padding:0 15px; float:left; }
	
	#tech-feeds { margin:0; padding:30px 0; float:right; width:79%; }
		#tech-feeds h2 { padding:10px 0; text-align:center;}
		#tech-feeds p { margin:0 20px; text-align:justify; font-size:14px; line-height:20px; border-bottom:1px solid #ECF0F1; }
	.share { margin:20px 0; }
		.share nav.share-on { float:left; }
			.share nav.share-on ul { margin:0 20px; list-style:none; }
			.share nav.share-on ul li { padding:0; display:inline-block; } .share nav.share-on ul li.no-padding { padding-left:0; }
			.share nav.share-on ul li a { color:#FFFFFF; }
	.share .source { float:right; }
	.share .source p { margin:0; padding:0; font-size:14px; border:none!important; }
	.share .source p a { color:#2ABB9B; font-weight:bold; transition:all 0.5s ease-out; }
		.share .source p a:hover { color:#58585a; }

/*-----------------------------------------------------------End Technology Feeds-----------------------------------------------------------*/
/*-----------------------------------------------------------Account Settings-----------------------------------------------------------*/
table.settings { margin-left:20px; font-size:16px; color:#58585a; text-align:left; }
	table.settings tr th { padding:20px 0; }
	table.settings tr td { padding-left:80px; }
/*-----------------------------------------------------------End Account Settings-----------------------------------------------------------*/
/*-----------------------------------------------------------Footer-----------------------------------------------------------*/
footer {
	margin:30px auto 0; background:#1E8BC3; color:#ffffff;
}
.about h3, .learn h3, .social-media h3, .subscribe h3 { color:#ffffff; }
.about ul li a, .learn ul li a, .social-media ul li a { color:#ffffff; text-decoration:none; }
.about { padding-top:3%; padding-left:5%; float:left; }
	.about ul { padding:20px 0; list-style:none; font-size:14px; }
	.about ul li { padding:5px 0; }
.learn { padding-top:3%; padding-left:17%; float:left; }
	.learn ul { padding:20px 0; list-style:none; font-size:14px; }
	.learn ul li { padding:5px 0; }
.social-media { padding-top:3%; padding-left:17%; float:left; }
	.social-media ul { padding:20px 0; list-style:none; font-size:14px; }
	.social-media ul li { padding:5px 0; }
.subscribe { padding-top:3%; float:right; }
	.subscribe p { padding:20px 0; font-size:14px; color:#ffffff; width:80%; }
	.subscribe form input[type=text] { font-size:14px; width:50%; padding:5px; border:3px solid #ECF0F1; transition:all 0.5s ease-out; color:#2ABB9B; }
	.subscribe form input[type=text]:hover { border-color:#1E8BC3; }
	.subscribe form input[type=text]:focus { border-color:#2ABB9B; outline:none; /* Remove Chrome's outline */ }
	.subscribe form input[type=submit] { padding:5px; font-size:14px; font-weight:bold; background:#2ABB9B; border:2px solid #2ABB9B; color:#FFFFFF; transition:all 0.5s ease-out; position:relative; cursor:pointer; }
	.subscribe form input[type=submit]:hover { background:#ECF0F1; border:2px solid #ECF0F1; color:#1E8BC3; }
.copyrights { padding:1% 0; padding-left:5%; }
	.copyrights p { font-size:14px; color:#ffffff; }
/*-----------------------------------------------------------End Footer-----------------------------------------------------------*/