<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Vitorials</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<script src="styles/js/jquery-1.4.1.min.js" type="text/javascript"></script>
		<script src="styles/js/try.js" type="text/javascript"></script>
	</head>
<body>
	<section class="container">
	<section id="welcome">
		<section id="select-type">
			<h5>Quiz: Pakistan</h5>
			<h3>Question#1: Who is the president of Pakistan?</h3>
			<section class="choose-category">
				<form class="ac-custom ac-radio ac-circle" autocomplete="off">
					<ul>
						<li><input id="r5" name="r2" type="radio"><label for="r5">I am!</label></li>
						<li><input id="r6" name="r2" type="radio"><label for="r6">You are!</label></li>
						<li><input id="r7" name="r2" type="radio"><label for="r7">Some piece of dead meat.</label></li>
						<li><input id="r8" name="r2" type="radio"><label for="r8">Ganja Brothers...</a></label></li>
					</ul>
				</form>
			</section>
		</section>
				
		<section id="3">
			<h3>Question#2: What is Pakistan's national game?</h3>
					<section class="choose-category">
				<form class="ac-custom ac-radio ac-circle" autocomplete="off">
					<ul>
						<li><input id="r9" name="r3" type="radio"><label for="r5">I am!</label></li>
						<li><input id="r6" name="r3" type="radio"><label for="r6">You are!</label></li>
						<li><input id="r7" name="r3" type="radio"><label for="r7">Some piece of dead meat.</label></li>
						<li><input id="r8" name="r2" type="radio"><label for="r8">Ganja Brothers...</a></label></li>
					</ul>
				</form>
			</section>
		</section>
	</section>
	</section>
	<script src="styles/js/svgcheckbx.js"></script> <!-- circling script -->
</body>
</html>